# boot-works

./: .gitignore  pom.xml
exportSql/: excel_configure.sql  excel_configure_type.sql  user_s.sql
src/main/java/com/works/bootworks/: BootWorksApplication.java
src/main/java/com/works/bootworks/controller/: HelloController.java  WordPoiController.java
src/main/java/com/works/bootworks/entity/: ExcelConfigureEntity.java  UserInfo.java
src/main/java/com/works/bootworks/entity/excel/: ExcelConfigureEntity.java
src/main/java/com/works/bootworks/entity/word/: Student.java  StudentTable.java
src/main/java/com/works/bootworks/mapper/: ExcelConfigureMapper.java  UserInfo2Mapper.java  UserInfoMapper.java
src/main/java/com/works/bootworks/service/: ExcelConfigureService.java  UserInfo2Service.java  UserInfoService.java
src/main/java/com/works/bootworks/service/imp/: ExcelConfigureServiceImpl.java  UserInfo2ServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/works/bootworks/utils/: ExcelUtil.java  RES.java  SpringUtils.java
src/main/java/com/works/bootworks/utils/excel/: ExcelUtil.java  SpringUtils.java
src/main/java/com/works/bootworks/utils/word/: XWPFDocumentUtil.java  XWPFTemplateUtil.java
src/main/resources/: application.yml
word/: docx2.docx  入职材料模板.docx  入职材料模板Doc.docx
